# services/api/.env.dev
export DATABASE_URL="postgres://mazee:mazee@postgres:5432/mazee_dev"
export POOL_SIZE=10
export DB_SSL=false

# Generate once in IEx: :crypto.strong_rand_bytes(64) |> Base.encode64()
export GUARDIAN_SECRET_KEY="BZ9SLRIBFtDbP2D13VNFfoGqeNalwYuRM8nG+hAhQ1qX/HSaQafwShyibRlCC7bCyRQB4MLeseBbxvr0uXsegg=="

# mix phx.gen.secret
export SECRET_KEY_BASE="h9EiG6ZNtQHx8yDcUBaDVc3RjtYU18aFQ2BFevhi3V8QnSKGGIt12FWKAZuAfcPd"
export PHX_HOST="api.mazee.local"
export PORT=4000
